JobTracker.UniversalApp/Views/SectionPages/JobSectionPage.xaml

<local:JobSectionPageBase
    x:Class="JobTracker.UniversalApp.Views.SectionPages.JobSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Views.SectionPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    xmlns:CV="using:JobTracker.Models.CV"
    xmlns:LocalControls="using:JobTracker.UniversalApp.Controls"
    xmlns:Converters ="using:JobTracker.UniversalApp.Converters"
    
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <controls:PageHeader Text="Job Page" Frame="{x:Bind Frame}" />

        <!--#region content-->
        <LocalControls:MasterListControl Grid.Row="1"/>
        <LocalControls:ItemDetailControl Grid.RowSpan="2" Grid.Column="1"  Visibility="{x:Bind ViewModel.IsAnyItemSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        <!--#endregion-->
    </Grid>
    
</local:JobSectionPageBase>
