JobTracker.UniversalApp/Views/SectionPages/ProjectSectionPage.xaml

<Page
    x:Class="JobTracker.UniversalApp.Views.SectionPages.ProjectSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Views.SectionPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    xmlns:CV="using:JobTracker.Models.CV"
    xmlns:LocalControls="using:JobTracker.UniversalApp.Controls"
    xmlns:Converters ="using:JobTracker.UniversalApp.Converters"
    
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <!--<Page.DataContext>
        <vm:SectionPageViewModel  />
    </Page.DataContext>-->

    <Page.Resources>
        <Converters:NegateConverter x:Key="NegateConverter" />
        <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:LanguageTagToNativeNameConverter x:Key="ToNativeLanguageName" />
        
        <DataTemplate x:Key="ProjectItemTemplate" x:DataType="CV:ProjectItem">
            <StackPanel Orientation="Vertical" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="2">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="20" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProjectItemEditorTemplate" x:DataType="CV:ProjectTranslation">
            <Grid BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="0" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind LanguageTag}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" x:Uid="ProjectNameLabel"  Text="Project Name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind Name, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" x:Uid="ProjectDescriptionLabel" Text="Project Description" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind Description, Mode=TwoWay}" />
                <!--<TextBlock Grid.Row="3" x:Uid="DomainLabel" Text="Domain" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind , Mode=TwoWay}" />-->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <!--<controls:PageHeader Text="Project Page" Frame="{x:Bind Frame}" />-->

        <!--#region content-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ItemsList" SelectionMode="Single"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.Section.Items, Mode=OneWay}"
                              ItemTemplate="{StaticResource ProjectItemTemplate}" HorizontalContentAlignment="Stretch" CanReorderItems="True" />
            </ScrollViewer>
        </Grid>
        <CommandBar Grid.Row="1" RelativePanel.Below="ConfirmRemoveItemPanel" x:Name="ItemsCommandBar">
            <AppBarButton Icon="Sort" IsEnabled="False" Label="Sort" x:Uid="SortButton"/>
            <AppBarButton Icon="Filter" IsEnabled="False" Label="Filter" x:Uid="FilterButton"/>
            <AppBarButton Icon="Delete" IsEnabled="{Binding IsAnyItemSelected}" Click="RemoveItemButton_Click" x:Uid="RemoveItemButton" Label="Delete Item">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Do you want to remove this item?"  Margin="4" Grid.ColumnSpan="2" />
                            <Button x:Name="CancelRemoveItemButton"  Grid.Column="0" Padding="4" Content="No" Margin="4" Click="CancelRemoveItemButtom_Click" HorizontalAlignment="Stretch" Grid.Row="1"/>
                            <Button x:Name="ConfirmRemoveItemButton" Grid.Column="1" Padding="4" Content="Yes" Margin="4" Click="ConfirmRemoveItemButtom_Click" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Click="AddItemButton_Click" x:Uid="AddItemButton">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="NewItemsNameTextBox" PlaceholderText="New Item's Name"  Margin="4" HorizontalContentAlignment="Stretch" />
                            <Button x:Name="ConfirmAddItemButtom" Grid.Column="1"  Padding="4" Content="OK" Margin="4" Click="ConfirmAddItemButtom_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <StackPanel Grid.Column="1" Visibility="{x:Bind ViewModel.IsAnyItemSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <CommandBar HorizontalContentAlignment="Right">
                <AppBarButton Icon="Globe" x:Uid="AddTranslationButton">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom" LocalControls:BindableFlyout.ItemsSource="{Binding AvaliableNewLanguages, Mode=OneWay}" >
                            <LocalControls:BindableFlyout.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <MenuFlyoutItem Text="{Binding Converter={StaticResource ToNativeLanguageName}}" Click="AddNewTranslation_Click" HorizontalContentAlignment="Left"/>
                                </DataTemplate>
                            </LocalControls:BindableFlyout.ItemTemplate>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </CommandBar>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding SelectedItem.Name, Mode=OneWay}" Foreground="White"  Padding="16,0"/>
            <StackPanel HorizontalAlignment="Left" Padding="16,0">
                <DatePicker Date="{Binding SelectedItem.TimePeriod.From, Converter={StaticResource DateTimeOffsetConverter}, Mode=TwoWay}" />
                <CheckBox x:Name="TillNowCheckbox" Content="Till now" 
                          IsChecked="{Binding SelectedItem.TimePeriod.TillNow, Mode=TwoWay}" HorizontalAlignment="Center" />
                <DatePicker Date="{Binding SelectedItem.TimePeriod.To, Converter={StaticResource DateTimeOffsetConverter}, Mode=TwoWay}" 
                            IsEnabled="{x:Bind TillNowCheckbox.IsChecked, Converter={StaticResource NegateConverter}, Mode=OneWay}" />
            </StackPanel>
            <ItemsControl 
                x:Name="DetailContentPresenter"
                BorderThickness="1,0,0,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                ItemsSource="{Binding SelectedItem.Translations, Mode=OneWay}"
                ItemTemplate="{StaticResource ProjectItemEditorTemplate}" Margin="12"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
