JobTracker.UniversalApp/Views/SectionPages/ProjectSectionPage.xaml

<local:ProjectSectionPageBase
    x:Class="JobTracker.UniversalApp.Views.SectionPages.ProjectSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Views.SectionPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    xmlns:CV="using:JobTracker.Models.CV"
    xmlns:LocalControls="using:JobTracker.UniversalApp.Controls"
    xmlns:Converters ="using:JobTracker.UniversalApp.Converters"
    
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <controls:PageHeader x:Name="PageHeader" Text="Project Page" 
                             Grid.ColumnSpan="2"
                             Frame="{x:Bind Frame}" />

        <!--#region content-->
        <LocalControls:MasterListControl Grid.Row="1"/>
        <LocalControls:ItemDetailControl Grid.Row="1" Grid.Column="1" Visibility="{x:Bind ViewModel.IsAnyItemSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        <!--#endregion-->
    </Grid>
    
</local:ProjectSectionPageBase>
