JobTracker.UniversalApp/Controls/MasterListControl.xaml

<UserControl
    x:Class="JobTracker.UniversalApp.Controls.MasterListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Controls"
    
    xmlns:CV="using:JobTracker.Models.CV"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="CV:ISectionItem">
            <StackPanel Orientation="Vertical" BorderThickness="2">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="20" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ItemsList" SelectionMode="Single"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                ItemsSource="{Binding Section.Items, Mode=OneWay}"
                                ItemTemplate="{StaticResource ItemTemplate}" HorizontalContentAlignment="Stretch" CanReorderItems="True" />
        </ScrollViewer>

        <CommandBar Grid.Row="1" RelativePanel.Below="ConfirmRemoveItemPanel" x:Name="ItemsCommandBar">
            <AppBarButton Icon="Sort" IsEnabled="False" Label="Sort" x:Uid="SortButton"/>
            <AppBarButton Icon="Filter" IsEnabled="False" Label="Filter" x:Uid="FilterButton"/>
            <AppBarButton Icon="Delete" IsEnabled="{Binding IsAnyItemSelected}" Click="RemoveItemButton_Click" x:Uid="RemoveItemButton" Label="Delete Item">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Do you want to remove this item?"  Margin="4" Grid.ColumnSpan="2" />
                            <Button x:Name="CancelRemoveItemButton"  Grid.Column="0" Padding="4" Content="No" Margin="4" Click="CancelRemoveItemButtom_Click" HorizontalAlignment="Stretch" Grid.Row="1"/>
                            <Button x:Name="ConfirmRemoveItemButton" Grid.Column="1" Padding="4" Content="Yes" Margin="4" Click="ConfirmRemoveItemButtom_Click" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Click="AddItemButton_Click" x:Uid="AddItemButton">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="300">
                            <TextBlock Text="An Item with such name already exists, choose another one."  
                                       TextWrapping="Wrap" Margin="4" Foreground="DarkRed"
                                       Visibility="{Binding AddItemErrorMessageVisibility}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NewItemsNameTextBox" PlaceholderText="New Item's Name"  Margin="4" HorizontalContentAlignment="Stretch" KeyDown="OnKeyDownHandler" Width="250"/>
                                <Button x:Name="ConfirmAddItemButtom" Grid.Column="1"  Padding="4" Content="OK" Margin="4" Click="ConfirmAddItemButtom_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
