JobTracker.UniversalApp/Views/GeneratingCvPage.xaml

<Page
    x:Class="JobTracker.UniversalApp.Views.GeneratingCvPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Views"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GeneratingCvPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- header -->
        <controls:PageHeader Text="Settings Page" Frame="{x:Bind Frame, Mode=OneWay}" />

        <!-- content -->
        <FlipView Grid.Row="1" SelectedIndex="1" Padding="12">
            <StackPanel>
                <TextBlock Text="Contents" Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Parameters" Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Language" />
                <ComboBox ItemsSource="{x:Bind ViewModel.LanguagesList, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"/>
            </StackPanel>
        </FlipView>

        <CommandBar Grid.Row="2" HorizontalContentAlignment="Right" >
            <AppBarButton Label="Generate DocX" Icon="Save" Click="GenerateDocXButton_Click" />
        </CommandBar>


    </Grid>
</Page>
