JobTracker.UniversalApp/Views/Shell.xaml

<Page xmlns:Controls="using:Template10.Controls" 
    x:Class="JobTracker.UniversalApp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Views"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    xmlns:views="using:JobTracker.UniversalApp.Views"
    xmlns:CV="using:JobTracker.Models.CV"
    xmlns:system ="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage">

    <Page.DataContext>
        <vm:ShellViewModel/>
    </Page.DataContext>

    <Grid>

        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <Controls:HamburgerButtonInfo PageType="views:UserDataPage" PageParameter="">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact" Width="48" Height="48" />
                        <TextBlock Text="User" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:SectionPage" PageParameter="{x:Bind ViewModel.UserData.Education, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Library" Width="48" Height="48" />
                        <TextBlock Text="Education" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:SectionPage" PageParameter="{x:Bind ViewModel.UserData.Jobs, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Manage" Width="48" Height="48" />
                        <TextBlock Text="Work Experience" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:SectionPage" PageParameter="{x:Bind ViewModel.UserData.Projects, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Highlight" Width="48" Height="48" />
                        <TextBlock Text="Projects" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--<ItemsControl ItemsSource="{Binding Sections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="CV:ISection">
                            <Controls:HamburgerButtonInfo PageType="views:EducationPage" PageParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Library" Width="48" Height="48" />
                                    <TextBlock Text="Education" VerticalAlignment="Center" Margin="12,0,0,0" />
                                </StackPanel>
                            </Controls:HamburgerButtonInfo>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:HamburgerButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock x:Uid="SettingsButton" Text="" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Grid x:Name="BusyIndicator" Visibility="Collapsed" IsHitTestVisible="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing"  IsActive="False" Height="24" Width="24" Margin="12,0" Foreground="White" />
                    <TextBlock x:Name="BusyText" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>

</Page>
