JobTracker.UniversalApp/Views/UserDataPage.xaml

<Page
    x:Class="JobTracker.UniversalApp.Views.UserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobTracker.UniversalApp.Views"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    xmlns:CV="using:JobTracker.Models.CV"
    xmlns:Commands="using:JobTracker.UniversalApp.Mvvm.Commands"
    xmlns:Converters ="using:JobTracker.UniversalApp.Converters"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:UserDataPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Image />
            <Button Content="Select Photo" />
        </StackPanel >
        <TextBox Grid.Row="1" Text="" />
    </Grid>
</Page>
