JobTracker.UniversalApp/Views/UserDataPage.xaml

<Page
    x:Class="JobTracker.UniversalApp.Views.UserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:JobTracker.UniversalApp.Views"
    xmlns:vm="using:JobTracker.UniversalApp.ViewModels"
    xmlns:CV="using:JobTracker.Models.CV"
    xmlns:Converters ="using:JobTracker.UniversalApp.Converters"
   
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:UserDataPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- header -->
        <controls:PageHeader Text="User Data" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}">
            <AppBarButton Icon="Forward" Label="Forward">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:NavButtonBehavior Direction="Forward" Frame="{x:Bind Frame, Mode=OneWay}"/>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </controls:PageHeader>

        <!-- content -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <SymbolIcon Symbol="Phone"  Grid.Row="2" Margin="0,0,12,0"/>
            <TextBox Grid.Row="2" Grid.Column="2" PlaceholderText="First Name" Text="{x:Bind ViewModel.User.FirstName, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="2" PlaceholderText="Last Name" Text="{x:Bind ViewModel.User.LastName, Mode=TwoWay}" />

            <SymbolIcon Symbol="CalendarDay" Grid.Row="4"/>
            <DatePicker Grid.Row="4" Grid.Column="2" Date="{x:Bind ViewModel.User.DateOfBirth, Converter={StaticResource DateConverter}, Mode=TwoWay}"/>

            <SymbolIcon Symbol="Home"  Grid.Row="5"/>
            <TextBox Grid.Row="5" Grid.Column="2" PlaceholderText="Line 1" Text="{x:Bind ViewModel.User.Address.Line1, Mode=TwoWay}"/>
            <TextBox Grid.Row="6" Grid.Column="2" PlaceholderText="Line 2" Text="{x:Bind ViewModel.User.Address.Line2, Mode=TwoWay}"/>
            <TextBox Grid.Row="7" Grid.Column="2" PlaceholderText="Zip Code" Text="{x:Bind ViewModel.User.Address.ZipCode, Mode=TwoWay}"/>
            <TextBox Grid.Row="8" Grid.Column="2" PlaceholderText="City" Text="{x:Bind ViewModel.User.Address.City, Mode=TwoWay}"/>
            <TextBox Grid.Row="9" Grid.Column="2" PlaceholderText="Country" Text="{x:Bind ViewModel.User.Address.Country, Mode=TwoWay}"/>

            <SymbolIcon Symbol="Phone"  Grid.Row="10"/>
            <TextBox Grid.Row="10" Grid.Column="2" PlaceholderText="Phone Number" Text="{x:Bind ViewModel.User.Phone, Mode=TwoWay}"/>

            <SymbolIcon  Grid.Row="11" Symbol="Account"/>
            <TextBox Grid.Row="11" Grid.Column="2" PlaceholderText="Email Address" Text="{x:Bind ViewModel.User.Email, Mode=TwoWay}"/>
            <SymbolIcon Symbol="PhoneBook"  Grid.Row="12"/>
            <TextBox Grid.Row="12" Grid.Column="2" PlaceholderText="Fax Number" Text="{x:Bind ViewModel.User.Fax, Mode=TwoWay}"/>


        </Grid>
    </Grid>
</Page>
